VITE_API_KEY=AIzaSyDNQjNLMeJoeOBuhHpYmWAOmxPoXCm0mzg
VITE_AUTH_DOMAIN=resumeforger-4e81f.firebaseapp.com
VITE_PROJECT_ID=resumeforger-4e81f
VITE_STORAGE_BUCKET=resumeforger-4e81f.appspot.com
VITE_MESSAGING_SENDER_ID=667211157120
VITE_APP_ID=1:667211157120:web:75366b1eb808cb95372065
VITE_MEASUREMENT_ID=G-07QKF47FK0